# VITE_GOOGLE_CLIENT_ID = '508224318018-quta6u0n38vml0up7snscdrtl64555l1.apps.googleusercontent.com'


VITE_GOOGLE_CLIENT_ID = '67935947521-1geb5ar4asb9fb1ce9s1c7kmrh32f29p.apps.googleusercontent.com'
VITE_STRIPE_KEY = 'pk_test_51QiEoiBFW0Etpz0PujBksQP2p8rCRaq1gXfFfbM48EohSKBOKorS1tyPrV0QU4TNEoJONsLK2rOkXITDUltlysdQ00LZX8pnZm'